# gravitee-repository-elasticsearch

./: CONTRIBUTING.adoc  Jenkinsfile  README.md  pom.xml
gravitee-repository-elasticsearch-http/: pom.xml
gravitee-repository-elasticsearch-http/src/main/java/io/gravitee/repository/elasticsearch/: ElasticRepository.java  ElasticsearchComponent.java
gravitee-repository-elasticsearch-http/src/main/java/io/gravitee/repository/elasticsearch/analytics/: ElasticAnalyticsRepository.java
gravitee-repository-elasticsearch-http/src/main/java/io/gravitee/repository/elasticsearch/analytics/query/: AstractElasticsearchQueryCommand.java  CountQueryCommand.java  DateHistogramQueryCommand.java  GroupByQueryCommand.java
gravitee-repository-elasticsearch-http/src/main/java/io/gravitee/repository/elasticsearch/configuration/: ElasticConfiguration.java  Endpoint.java
gravitee-repository-elasticsearch-http/src/main/java/io/gravitee/repository/elasticsearch/healthcheck/: ElasticHealthCheckRepository.java
gravitee-repository-elasticsearch-http/src/main/java/io/gravitee/repository/elasticsearch/healthcheck/query/: AstractElasticsearchQueryCommand.java  AverageAvailabilityCommand.java  AverageDateHistogramCommand.java  AverageResponseTimeCommand.java  LogBuilder.java  LogsCommand.java
gravitee-repository-elasticsearch-http/src/main/java/io/gravitee/repository/elasticsearch/log/: ElasticLogRepository.java  LogBuilder.java
gravitee-repository-elasticsearch-http/src/main/java/io/gravitee/repository/elasticsearch/model/elasticsearch/: ESSearchResponse.java  Health.java
gravitee-repository-elasticsearch-http/src/main/java/io/gravitee/repository/elasticsearch/monitoring/: ElasticMonitoringRepository.java
gravitee-repository-elasticsearch-http/src/main/java/io/gravitee/repository/elasticsearch/spring/: AnalyticsRepositoryConfiguration.java  HealthCheckConfiguration.java
gravitee-repository-elasticsearch-http/src/main/java/io/gravitee/repository/elasticsearch/utils/: ElasticsearchIndexUtil.java  FreeMarkerComponent.java
gravitee-repository-elasticsearch-http/src/main/resources/: plugin.properties
gravitee-repository-elasticsearch-http/src/main/resources/freemarker/: index-template-es-2x.ftl  index-template-es-5x.ftl
gravitee-repository-elasticsearch-http/src/main/resources/freemarker/healthcheck/: avg-availability.ftl
gravitee-repository-elasticsearch-http/src/test/java/io/gravitee/repository/elasticsearch/: ElasticAnalyticsRepositoryTest.java  ElasticHealthCheckRepositoryTest.java  ElasticLogRepositoryTest.java  ElasticMonitoringRepositoryTest.java
gravitee-repository-elasticsearch-http/src/test/java/io/gravitee/repository/elasticsearch/spring/mock/: ConfigurationTest.java  ElasticsearchNode.java
gravitee-repository-elasticsearch-http/src/test/java/io/gravitee/repository/elasticsearch/utils/: ElasticsearchComponentTest.java  FreeMarkerComponentTest.java
gravitee-repository-elasticsearch-http/src/test/resources/freemarker/: bulk.json
gravitee-repository-elasticsearch-rest/: pom.xml
gravitee-repository-elasticsearch-rest/src/main/java/io/gravitee/repository/elasticsearch/: AbstractElasticRepository.java  ElasticsearchComponent.java
gravitee-repository-elasticsearch-rest/src/main/java/io/gravitee/repository/elasticsearch/analytics/: ElasticAnalyticsRepository.java  ElasticsearchQueryCommand.java
gravitee-repository-elasticsearch-rest/src/main/java/io/gravitee/repository/elasticsearch/configuration/: ElasticConfiguration.java
gravitee-repository-elasticsearch-rest/src/main/java/io/gravitee/repository/elasticsearch/healthcheck/: ElasticHealthCheckRepository.java
gravitee-repository-elasticsearch-rest/src/main/java/io/gravitee/repository/elasticsearch/log/: ElasticLogRepository.java  LogRequestBuilder.java
gravitee-repository-elasticsearch-rest/src/main/resources/freemarker/: count.ftl  dateHistogram.ftl  groupBy.ftl  healthCheckRequest.ftl  log.ftl  logById.ftl  templateGravitee.ftl
gravitee-repository-elasticsearch-rest/src/test/java/io/gravitee/repository/elasticsearch/: ElasticAnalyticsRepositoryTest.java  ElasticHealthCheckRepositoryTest.java  ElasticLogRepositoryTest.java  ElasticMonitoringRepositoryTest.java
gravitee-repository-elasticsearch-rest/src/test/resources/: repository.properties
gravitee-repository-elasticsearch-rest/src/test/resources/freemarker/: bulk.json  bulkMonitoring.json  esQuery.json  esResponse.ftl  esResponse.json
gravitee-repository-elasticsearch-v2x/: pom.xml
gravitee-repository-elasticsearch-v2x/src/main/java/io/gravitee/repository/elasticsearch/: AbstractElasticRepository.java
gravitee-repository-elasticsearch-v2x/src/test/java/io/gravitee/repository/elasticsearch/: ElasticAnalyticsRepositoryTest.java  ElasticLogRepositoryTest.java  ElasticsearchNodeListener.java  PropertySourceRepositoryInitializer.java
gravitee-repository-elasticsearch-v2x/src/test/resources/: repository.properties
gravitee-repository-elasticsearch-v5x/: pom.xml
gravitee-repository-elasticsearch-v5x/src/main/java/io/gravitee/repository/elasticsearch/: AbstractElasticRepository.java  ElasticRepository.java
gravitee-repository-elasticsearch-v5x/src/test/java/io/gravitee/repository/elasticsearch/: ElasticHealthCheckRepositoryTest.java  ElasticLogRepositoryTest.java
gravitee-repository-elasticsearch-v5x/src/test/resources/: logback-test.xml
src/main/assembly/: distribution.xml
src/main/java/io/gravitee/repository/elasticsearch/: ElasticRepository.java
src/main/java/io/gravitee/repository/elasticsearch/analytics/: ElasticAnalyticsRepository.java
src/main/java/io/gravitee/repository/elasticsearch/analytics/model/: Protocol.java  (+1 more)
src/main/java/io/gravitee/repository/elasticsearch/model/: HostAddress.java  Protocol.java
src/main/java/io/gravitee/repository/elasticsearch/spring/: ElasticClientFactory.java
src/main/java/io/gravitee/repository/elasticsearch/utils/: DateUtils.java
src/test/java/io/gravitee/repository/elasticsearch/: ElasticAnalyticsRepositoryTest.java
src/test/java/io/gravitee/repository/elasticsearch/utils/: DateUtilsTest.java
(+52 files in other folders)
